# maven-hello-world

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci-pipeline.yml
Dvorkin-Guy-From-Kepler-186f-App/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Dvorkin-Guy-From-Kepler-186f-App/src/main/java/com/myapp/: App.java
Dvorkin-Guy-From-Kepler-186f-App/src/test/java/com/myapp/: AppTest.java
scripts/: create_structure.sh
terraform/environments/dev/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
terraform/modules/argocd/: main.tf  outputs.tf  values.yaml  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/grafana/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/ingress/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
